<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>person.png</file>
        <file>persons.xml</file>
        <file>snowflake.png</file>
        <file>components/LowerThirdBase.qml</file>
        <file>components/TelepromptScroller.qml</file>
        <file>selectors/TextSelector.qml</file>
        <file>animations/ParticleAnimation.qml</file>
        <file>components/MessageListView.qml</file>
        <file>windows/TelepromptWindow.qml</file>
        <file>windows/OutputWindow.qml</file>
        <file>animations/SnowAnimation.qml</file>
        <file>delegates/MessageDelegate.qml</file>
        <file>selectors/MediaSelector.qml</file>
        <file>selectors/URLSelector.qml</file>
        <file>messaging/IrcSource.qml</file>
        <file>models/MessageListModel.qml</file>
        <file>components/TimeText.qml</file>
        <file>windows/MaskWindow.qml</file>
        <file>components/CustomVideoOutput.qml</file>
        <file>components/MediaController.qml</file>
        <file>models/LowerThirdModel.qml</file>
        <file>components/ItemTemplate.qml</file>
        <file>selectors/MenuAlignment.qml</file>
        <file>components/NewsTicker.qml</file>
        <file>components/MessageText.qml</file>
        <file>components/ColorMenuItem.qml</file>
        <file>components/ValueMenuItem.qml</file>
        <file>components/CameraSelectorPopup.qml</file>
        <file>components/CameraResolutionPopup.qml</file>
        <file>components/SliderSpinboxRow.qml</file>
        <file>models/EasingModel.qml</file>
        <file>components/CountDown.qml</file>
        <file>components/SubTitle.qml</file>
        <file>components/Clapper.qml</file>
        <file>components/TextTemplate.qml</file>
        <file>drawers/ClapperDrawer.qml</file>
        <file>components/NewsPanel.qml</file>
        <file>drawers/NewsDrawer.qml</file>
        <file>models/RssModel.qml</file>
        <file>components/NewsListView.qml</file>
        <file>components/QrCode.qml</file>
    </qresource>
    <qresource prefix="/data">
        <file>fonts/OpenSans-Bold.ttf</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>fonts/OxygenMono-Regular.ttf</file>
    </qresource>
</RCC>
