<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LowerThirdBase.qml</file>
        <file>person.png</file>
        <file>TelepromptScroller.qml</file>
        <file>TextSelector.qml</file>
        <file>persons.xml</file>
        <file>ParticleAnimation.qml</file>
        <file>snowflake.png</file>
        <file>MessageListView.qml</file>
        <file>windows/TelepromptWindow.qml</file>
        <file>windows/OutputWindow.qml</file>
        <file>animations/SnowAnimation.qml</file>
        <file>delegates/MessageDelegate.qml</file>
        <file>selectors/MediaSelector.qml</file>
        <file>selectors/URLSelector.qml</file>
        <file>messaging/IrcSource.qml</file>
        <file>models/MessageListModel.qml</file>
        <file>components/TimeText.qml</file>
        <file>windows/MaskWindow.qml</file>
        <file>components/CustomVideoOutput.qml</file>
        <file>components/MediaController.qml</file>
        <file>models/LowerThirdModel.qml</file>
        <file>components/ItemTemplate.qml</file>
        <file>selectors/MenuAlignment.qml</file>
        <file>components/NewsTicker.qml</file>
        <file>components/MessageText.qml</file>
        <file>components/ColorMenuItem.qml</file>
        <file>components/ValueMenuItem.qml</file>
        <file>components/CameraSelectorPopup.qml</file>
    </qresource>
</RCC>
