<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LowerThirdBase.qml</file>
        <file>person.png</file>
        <file>TelepromptScroller.qml</file>
        <file>TextSelector.qml</file>
        <file>persons.xml</file>
        <file>ParticleAnimation.qml</file>
        <file>snowflake.png</file>
        <file>MessageListView.qml</file>
        <file>windows/TelepromptWindow.qml</file>
        <file>windows/OutputWindow.qml</file>
        <file>animations/SnowAnimation.qml</file>
        <file>delegates/MessageDelegate.qml</file>
        <file>selectors/MediaSelector.qml</file>
        <file>selectors/URLSelector.qml</file>
    </qresource>
</RCC>
